<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/7/2015 6:46:52 PM" StartupItem="Lab5/Lab5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab5/Game1.cs">
    <Files>
      <File FileName="Lab5/Game1.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>