<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/7/2015 1:04:38 AM" StartupItem="Lab13/Lab13.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab13/Game1.cs">
    <Files>
      <File FileName="Lab13/Game1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lab13" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Game1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>