<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/25/2015 12:57:19 PM" StartupItem="ProgrammingAssisgnment6/ProgrammingAssisgnment6.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingAssisgnment6/MenuButton.cs">
    <Files>
      <File FileName="ProgrammingAssisgnment6/MenuButton.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProgrammingAssisgnment6" expanded="True">
            <Node name="MenuButton.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>