<Properties StartupItem="ProjectIncrement1/GameProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectIncrement1/Game1.cs">
    <Files>
      <File FileName="ProjectIncrement1/Game1.cs" Line="1" Column="1" />
      <File FileName="ProjectIncrement1/Burger.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>