<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/3/2015 1:49:21 AM" StartupItem="ProjectIncrement1/GameProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectIncrement1/Burger.cs">
    <Files>
      <File FileName="ProjectIncrement1/Burger.cs" Line="181" Column="76" />
      <File FileName="ProjectIncrement1/Game1.cs" Line="213" Column="16" />
      <File FileName="ProjectIncrement1/GameConstants.cs" Line="39" Column="54" />
      <File FileName="ProjectIncrement1/ProjectileType.cs" Line="1" Column="1" />
      <File FileName="ProjectIncrement1/Projectile.cs" Line="115" Column="20" />
      <File FileName="ProjectIncrement1/TeddyBear.cs" Line="148" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameProject" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Burger.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>